# evolution-game-v2

./: .gitignore  pom.xml
src/main/java/io/github/kraleppa/: ConsoleMain.java  Main.java
src/main/java/io/github/kraleppa/animal/: Animal.java  Direction.java  Genotype.java
src/main/java/io/github/kraleppa/controller/: MapController.java
src/main/java/io/github/kraleppa/entities/: Animal.java  Entity.java  Genotype.java  Grass.java
src/main/java/io/github/kraleppa/json/: JSON.java
src/main/java/io/github/kraleppa/managers/: EatingManager.java  GrowthManager.java  MovementManager.java  ProcreationManager.java
src/main/java/io/github/kraleppa/map/: Field.java  SimulationMap.java  WorldMap.java
src/main/java/io/github/kraleppa/server/: Buffer.java  JSON.java  MyWebSocketServer.java  Sender.java  Settings.java
src/main/java/io/github/kraleppa/simulation/: Simulation.java
src/main/java/io/github/kraleppa/socket/: Server.java  ServerSession.java  Settings.java
src/main/java/io/github/kraleppa/util/: Direction.java  Vector2D.java
src/main/java/io/github/kraleppa/visualization/: ConsoleMapRenderer.java
src/test/java/io/github/kraleppa/: AnimalTest.java  DirectionTest.java  FieldTest.java  GrowthManagerTest.java  SimulationMapTest.java  Vector2DTest.java  WorldMapTest.java
